@font-face {
    font-family: "Roboto";
    src: url("/assets/font/RobotoMono-Medium.ttf") format("truetype");
}
/* @font-face {
    font-family: "noto";
    src: url("./assets/font/NotoMathcastlesRemix-Regular.woff2"), format("woff2");
} */
:root{
    --dark-black:#2a2726;
    --faded-blue:#708dbc;
    --off-white:#f8fefe;
    --dark-orange:#ec7e14;
    --light-blue:#93d1de;
    --pink:#f9a4cb;
    --grey:#dad7cc;

    --background:var(--dark-black);
    --text-color:var(--light-blue);
    --border-color:var(--light-blue);
}
* {

list-style:none;
margin:0;
outline:none;
padding:0;
text-decoration:none;
-webkit-box-sizing: border-box;
box-sizing:border-box;
}

html{
-webkit-font-smoothing:antialiased;
-moz-osx-font-smoothing:grayscale;
}

body{
font-family: "Roboto";
height:100%;
width: 100%;
background-color:var(--background);
color:var(--text-color);
text-rendering: optimizeLegibility;
}
a{
    color: inherit;
}
.noselect {
-webkit-touch-callout: none;
-webkit-user-select: none;
 -khtml-user-select: none;
   -moz-user-select: none;
    -ms-user-select: none;
        user-select: none;
                }
.centermodal{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}
.highlight{
    /* color:var(--pink); */
    color: white;
}
nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
    padding: 20px 100px;
    border-bottom:1px solid var(--border-color);
    z-index:10;
    /* background: black; */
    background: #202020;

}
.nav_links{
    display: flex;
    /* flex-direction: column; */
}
.nav_button{
    margin-left:20px;
    border:1px var(--border-color) solid;
    padding: 6px 15px; 
    border-radius: 2px;
    cursor:pointer;
    color:var(--off-white)
}
    .nav_button:hover{
        background:white;
        color:black;
        border-color: white;
    }
    .nav_button:active{
        opacity:0.7
    }
#logo{
    font-size:26px;
    color:var(--off-white);
    display: flex;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: crosshair;
}
#logo span{
    opacity: 1;
    width: 15px;
}
.main_wrap{
    position: absolute;
    width:100vw;
    height: calc(100vh - 80px);
    top: 80px;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    z-index: -1;
}
.background{
    position: absolute;
    top:80px;
    height: calc(100vh - 80px);
    width: 100vw;
    font-size:2rem;
    overflow:hidden;
    z-index: -10;
    opacity: 0.5;

}
/* modal */
@keyframes blink-animation {
    to {
        visibility: hidden;
    }
}
@keyframes type {
    0%   {opacity:0;}
    99%  {opacity:0;}
    100% {opacity:1;}
}
@keyframes fade {
    0%,100% { opacity: 0.3 }
    50% { opacity: 1 }
  }
.highlightBtn{
    background: white;
    color: black;
    border-color: white;
    animation: fade 1s infinite;
}
.highlightBtn:hover{
    background: var(--light-blue);
}
.main_modal{
    position: relative;
    border:1px solid var(--border-color);
    /* height:400px; */
    width:600px;
    background:#202020;
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    /* background-color: pink; */
}
.main_info{
    /* width:500px; */
    margin-bottom:20px;
    color:var(--off-white)
}
.main_title, .main_p{
    /* width:500px; */
    margin-top: 20px;
    margin-bottom:20px;
    font-size:24px;
    color:var(--border-color);
    text-align: center;
}
.main_p{
    /* width:500px; */
    margin-top: 20px;
    margin-bottom:20px;
    font-size:16px;
    color:var(--border-color);
    text-align: center;
}

#mint_status{
    color:var(--off-white);
    animation: blink-animation 1.5s steps(5, start) infinite;
}
/* error handling */
#errorModal_wrap,#mintModal_message,#aboutModal_wrap,#galleryModal_wrap{
    position: fixed;
    top: 0;
    left:0;
    height: 100vh;
    width: 100vw;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 200;
    background: rgba(0, 0, 0, 0.85);
}

.aboutModal_content{
    background: black;
    height: 400px;
    width: 600px;
    display: flex;
    align-items: center;
    border: 1px solid var(--light-blue);
    padding: 40px;
}
#gallery{
    display: none;
}
#galleryModal_wrap{
    position: fixed;
    top: 80px;
    left:0;
    height: 100%;
    width: 100vw;
    /* display: none; */
    justify-content: center;
    align-items: center;
    z-index: 200;
    /* background: rgba(0, 0, 0, 0.85); */
    overflow: scroll;

}
.galleryModal_content{
    background: black;
    /* height: fit-content; */
    width: 622px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--light-blue);
    padding: 40px;
    position: absolute;
    top: 100px;
}
.galleryModal_title{
    color:white;
    margin-bottom: 40px;
    font-size: 24px;
}
.galleryModal_exit img{
    position: absolute;
    top:10px;
    right:10px;
    font-size: 24px;
    background: var(--light-blue);
    border-radius: 50%;    
    cursor: pointer;
}
.close {
    position: absolute;
    right: 14px;
    top: 10px;
    width: 22px;
    height: 22px;
    opacity: 1;
    cursor: pointer;
  }
  .close:hover {
    opacity: 1;
  }
  .close:hover:before, .close:hover:after  {
    opacity: 1;
    background-color: var(--light-blue);
  }
  .close:active:before, .close:active:after  {
    opacity: 1;
    background-color: var(--pink);
  }
  .close:before, .close:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 20px;
    width: 2px;
    background-color: white;
  }
  .close:before {
    transform: rotate(45deg);
  }
  .close:after {
    transform: rotate(-45deg);
  }

.galleryModal_grid{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40px;
}
.galleryModal_grid img{
    width: 170px;
    margin: 5px;
    border: 1px solid white;
}
.galleryModal_grid img:active{
    opacity:0.4
}
.galleryImg{
    position: relative;
}
.galleryImg:hover::before {
    background-color: var(--dark-black);
    content: attr(data-id);
    position: absolute;
    width: 170px;
    height: 170px;
    top: 5px;
    left: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    opacity:1;
    
  }

#errorModal_message,#mintModal_message{
    border:1px var(--border-color) solid;
    padding: 20px 40px;
    background-color: black;
    max-width: 500px;
    text-align: center;
    color: white;
}

#mintBtns_wrap{
    display: none;
}
#mintBtn{
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    font-size: 20px;
    position: relative;
    margin-top: 20px;
    background: white;
    color: black;
    cursor:pointer;
    border-radius:2px;
    border: 1px white solid;
}
#mintBtn:hover{
    background:unset;
    color: white;
    border-color:var(--border-color)
}
#mintBtn:active{
    color: var(--border-color);
}
.supply_wrap{
    color: var(--pink);
    font-size: 15px;
    text-align: center;
    margin-top: 10px;
}
/* increment */

.incrementTxt{
    display: flex;
    flex-direction: column;
}
.increment_wrap{
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin-bottom: 10px;
}
    #smallIncr{
        width: 40px;
        text-align: center;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #minus,#plus{
        cursor:pointer;
        font-size:28px;
    }
    #minus:hover,#plus:hover{
        color:white
    }
    #minus:active,#plus:active{
        color:var(--pink)
    }
    
.pricePaid_wrap{
    text-align: center;
    color: var(--light-blue);
    padding: 10px;
}

#pricePaid{
    color: white
}
#walletQualification{
    border: 1px var(--pink) solid;
    padding: 20px;
}
.feature_wrap{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}
    .feature_wrap img{
        width: 150px;
        border: 1px solid white;
    }
#about_wrap{
    position: absolute;
    display:flex;
    background: black;
    height: 100%;
    width: 100%;
}
@media only screen and (max-width: 860px) {
    nav {
        padding: 10px;
        height: 139px;
     }
    .nav_links {
        flex-direction: column;
    }
    .nav_button{
        border:unset;
        border-bottom: 1px var(--border-color) solid;
    }
    .main_wrap{
        position: absolute;
        top: 139px;
    }
    .main_modal{
        width: 100%;
        position: absolute;
        top:0;
    }
    .aboutModal_content{
        width: 100%;
    }
    .galleryModal_wrap{
        top:139px;
    }
    #connectWallet{
        border-bottom: unset;
    }
    #galleryModal_wrap{
        top:0;
    }
    .galleryModal_content{
        width: 100%;
    }
} 
